PORT=3000
FE_PORT=3001
HOST=localhost
NUMBER_CHAPTER_PREVIEW=1
DEBUG=true
DEFAULT_LIMIT=10
DEFAULT_OFFSET=0
CONFIRM_EXP=60000000
ACCESS_TOKEN_EXPIRE=60000000
JWT_SECRET=JWT_SECRET
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SMTP_SERVER=smtp.google.com
SMTP_PORT1=465
SMTP_PORT=587
SMTP_USER=tin.caotrong@gmail.com
SMTP_PASSWORD=cttinLK1999!